# Project4

./: INCLUDE MYSQL DRIVER TO REPO.txt  pom.xml  project4.sql  questions.txt  schema.mwb  schema.mwb.bak
CONTROLLER_BACKUP/controller/: EncodingFilter.java  Servlet.java
CONTROLLER_BACKUP/controller/commands/: Command.java  Validation.java
CONTROLLER_BACKUP/controller/commands/administrator/: FinishRace.java  OrganizeRace.java  ShowNewRaceEditor.java  SubmitRaceChanges.java
CONTROLLER_BACKUP/controller/commands/bookmaker/: SetOrEditCoefficients.java
CONTROLLER_BACKUP/controller/commands/user/: MakeBet.java  ShowBetEditor.java  ShowCurrentRaces.java  ShowWinningsForm.java  WinningsMessage.java
src/main/java/ua/training/project4/: Config.java  HelloServlet.java  Main.java  TEST.java  messages.properties  messages_ru.properties  messages_uk.properties
src/main/java/ua/training/project4/controller/: AuthFilter.java  EncodingFilter.java  LocaleFilter.java  Servlet.java
src/main/java/ua/training/project4/controller/commands/: Command.java  ListRaces.java  Login.java  Logout.java  Register.java  SetLocale.java  ShowLoginForm.java  ShowRegisterForm.java  Validation.java
src/main/java/ua/training/project4/controller/commands/administrator/: DeleteRace.java  FinishRace.java  OrganizeRace.java  SetRaceResults.java  ShowAdministratorControls.java  ShowEditRaceMenu.java  ShowNewRaceEditor.java  ShowRaceResultsEditor.java  StartRace.java  SubmitRaceChanges.java
src/main/java/ua/training/project4/controller/commands/bookmaker/: SetOrEditCoefficients.java  ShowBookmakerControlls.java  (+1 more)
src/main/java/ua/training/project4/model/dao/: BetDAO.java  CoefficientsDAO.java  DAOFactory.java  HorseDAO.java  RaceDAO.java  UserDAO.java
src/main/java/ua/training/project4/model/entities/: Bet.java  Coefficients.java  Horse.java  Race.java  User.java  Winnings.java
src/main/java/ua/training/project4/model/service/: AdministratorService.java  AuthService.java  BookmakerService.java  HorseService.java  ServiceException.java  ServiceFactory.java  UserService.java
src/main/java/ua/training/project4/tomcat/: EmbededContextConfig.java  EmbededStandardJarScanner.java  TomcatUtil.java  WebXmlMountListener.java
src/main/java/ua/training/project4/view/: Constants.java  ExceptionHandler.java  HorsesInRace.java  MyTagHandler.java  RaceResults.java  RaceResultsSortedOutput.java
src/main/resources/WEB-INF/: configuration.properties  exceptionHandler.tld  horsesInRace.tld  log4j.xml  mytags.tld  raceResults.tld  raceResultsSortedOutput.tld  web.xml
src/main/resources/WEB-INF/jsp/: administrator_main.jsp  bet_editor.jsp  bet_successful.jsp  bookmaker_main.jsp  coefficients_editor.jsp  error.jsp  index.jsp  login.jsp  main.jsp  message.jsp  notFound.jsp  race_editor.jsp  race_results_editor.jsp  register.jsp  winnings_form.jsp  winnings_message.jsp
src/test/java/ua/training/project4/model/service/: AdministratorServiceTest.java
(+13 files in other folders)
