<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 
    <tlib-version>1.0</tlib-version>
    <short-name>raceResultsSortedOutput</short-name>
    <uri>project4</uri>
    <tag>
        <name>raceResultsSortedOutput</name>
        <tag-class>ua.training.project4.view.RaceResultsSortedOutput</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <name>results</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
            <type>java.util.Map</type>
        </attribute>
    </tag>
 
</taglib>